{
"type": "FeatureCollection",
"name": "sao leopoldo linhas 300 m",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "id": 1075, "left": -6407867.7606403902, "top": -3464426.6007773601, "right": -5533977.5244640699, "bottom": -3464426.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.190820236318835, -29.695169531207366 ], [ -51.185061834493823, -29.695169531207366 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1076, "left": -6407867.7606403902, "top": -3464726.6007773601, "right": -5533977.5244640699, "bottom": -3464726.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.195167142499983, -29.697510531392151 ], [ -51.182330254787736, -29.697510531392151 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1077, "left": -6407867.7606403902, "top": -3465026.6007773601, "right": -5533977.5244640699, "bottom": -3465026.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.196718188949838, -29.699851477026517 ], [ -51.176428570439469, -29.699851477026517 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1078, "left": -6407867.7606403902, "top": -3465326.6007773601, "right": -5533977.5244640699, "bottom": -3465326.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.197280073927459, -29.702192368107813 ], [ -51.172601985885493, -29.702192368107813 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1079, "left": -6407867.7606403902, "top": -3465626.6007773601, "right": -5533977.5244640699, "bottom": -3465626.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.196576174171561, -29.704533204633417 ], [ -51.172924720626341, -29.704533204633417 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1080, "left": -6407867.7606403902, "top": -3465926.6007773601, "right": -5533977.5244640699, "bottom": -3465926.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.196670262702817, -29.70687398660068 ], [ -51.171959173792551, -29.70687398660068 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1081, "left": -6407867.7606403902, "top": -3466226.6007773601, "right": -5533977.5244640699, "bottom": -3466226.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.196449444769598, -29.709214714006976 ], [ -51.165081695159152, -29.709214714006976 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1082, "left": -6407867.7606403902, "top": -3466526.6007773601, "right": -5533977.5244640699, "bottom": -3466526.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.195557258841575, -29.711555386849671 ], [ -51.161154772388592, -29.711555386849671 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1083, "left": -6407867.7606403902, "top": -3466826.6007773601, "right": -5533977.5244640699, "bottom": -3466826.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.196312072976205, -29.713896005126127 ], [ -51.158680453210245, -29.713896005126127 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1084, "left": -6407867.7606403902, "top": -3467126.6007773601, "right": -5533977.5244640699, "bottom": -3467126.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.198366156998077, -29.716236568833697 ], [ -51.157692668421959, -29.716236568833697 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1085, "left": -6407867.7606403902, "top": -3467426.6007773601, "right": -5533977.5244640699, "bottom": -3467426.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.198173409328099, -29.718577077969776 ], [ -51.146963420715402, -29.718577077969776 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1086, "left": -6407867.7606403902, "top": -3467726.6007773601, "right": -5533977.5244640699, "bottom": -3467726.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.194270214584144, -29.720917532531715 ], [ -51.146697340542609, -29.720917532531715 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1087, "left": -6407867.7606403902, "top": -3468026.6007773601, "right": -5533977.5244640699, "bottom": -3468026.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.19617681524057, -29.723257932516876 ], [ -51.146941335718154, -29.723257932516876 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1088, "left": -6407867.7606403902, "top": -3468326.6007773601, "right": -5533977.5244640699, "bottom": -3468326.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.196103143712946, -29.725598277922632 ], [ -51.14764247090649, -29.725598277922632 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1089, "left": -6407867.7606403902, "top": -3468626.6007773601, "right": -5533977.5244640699, "bottom": -3468626.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.196083994262779, -29.727938568746353 ], [ -51.146694863766065, -29.727938568746353 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1090, "left": -6407867.7606403902, "top": -3468926.6007773601, "right": -5533977.5244640699, "bottom": -3468926.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.197332223078973, -29.730278804985407 ], [ -51.143156737835149, -29.730278804985407 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1091, "left": -6407867.7606403902, "top": -3469226.6007773601, "right": -5533977.5244640699, "bottom": -3469226.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.197272751040316, -29.732618986637167 ], [ -51.139622189775039, -29.732618986637167 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1092, "left": -6407867.7606403902, "top": -3469526.6007773601, "right": -5533977.5244640699, "bottom": -3469526.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.197213279579863, -29.734959113698995 ], [ -51.137558978636534, -29.734959113698995 ] ], [ [ -51.087713550298041, -29.734959113698995 ], [ -51.084870059987288, -29.734959113698995 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1093, "left": -6407867.7606403902, "top": -3469826.6007773601, "right": -5533977.5244640699, "bottom": -3469826.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.195236350936447, -29.737299186168269 ], [ -51.135517096951219, -29.737299186168269 ] ], [ [ -51.101771281627499, -29.737299186168269 ], [ -51.096361310449062, -29.737299186168269 ] ], [ [ -51.09331320666189, -29.737299186168269 ], [ -51.091350596144473, -29.737299186168269 ] ], [ [ -51.089111625854564, -29.737299186168269 ], [ -51.085200066137169, -29.737299186168269 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1094, "left": -6407867.7606403902, "top": -3470126.6007773601, "right": -5533977.5244640699, "bottom": -3470126.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.19531138219341, -29.739639204042341 ], [ -51.133469608203796, -29.739639204042341 ] ], [ [ -51.102206079141865, -29.739639204042341 ], [ -51.086198328271621, -29.739639204042341 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1095, "left": -6407867.7606403902, "top": -3470426.6007773601, "right": -5533977.5244640699, "bottom": -3470426.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.195386413450372, -29.741979167318597 ], [ -51.129840071294453, -29.741979167318597 ] ], [ [ -51.102640876656231, -29.741979167318597 ], [ -51.08642502930708, -29.741979167318597 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1096, "left": -6407867.7606403902, "top": -3470726.6007773601, "right": -5533977.5244640699, "bottom": -3470726.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.195461444707334, -29.744319075994412 ], [ -51.130944956528204, -29.744319075994412 ] ], [ [ -51.103075674170604, -29.744319075994412 ], [ -51.087039841746879, -29.744319075994412 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1097, "left": -6407867.7606403902, "top": -3471026.6007773601, "right": -5533977.5244640699, "bottom": -3471026.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.19828525414421, -29.746658930067149 ], [ -51.131556951963532, -29.746658930067149 ] ], [ [ -51.10351047168497, -29.746658930067149 ], [ -51.084329797497873, -29.746658930067149 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1098, "left": -6407867.7606403902, "top": -3471326.6007773601, "right": -5533977.5244640699, "bottom": -3471326.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.169074168881707, -29.748998729534186 ], [ -51.132916503120086, -29.748998729534186 ] ], [ [ -51.1120495773973, -29.748998729534186 ], [ -51.084198404315707, -29.748998729534186 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1099, "left": -6407867.7606403902, "top": -3471626.6007773601, "right": -5533977.5244640699, "bottom": -3471626.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.169004333832298, -29.751338474392885 ], [ -51.13503658045871, -29.751338474392885 ] ], [ [ -51.112339195591126, -29.751338474392885 ], [ -51.08642132004271, -29.751338474392885 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1100, "left": -6407867.7606403902, "top": -3471926.6007773601, "right": -5533977.5244640699, "bottom": -3471926.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.167374683562095, -29.753678164640618 ], [ -51.13801301374103, -29.753678164640618 ] ], [ [ -51.112649492039154, -29.753678164640618 ], [ -51.086409809466005, -29.753678164640618 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1101, "left": -6407867.7606403902, "top": -3472226.6007773601, "right": -5533977.5244640699, "bottom": -3472226.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.165163266327163, -29.756017800274783 ], [ -51.142359316876849, -29.756017800274783 ] ], [ [ -51.112976615519827, -29.756017800274783 ], [ -51.086521909493975, -29.756017800274783 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1102, "left": -6407867.7606403902, "top": -3472526.6007773601, "right": -5533977.5244640699, "bottom": -3472526.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.165701157092386, -29.758357381292729 ], [ -51.140270446915821, -29.758357381292729 ] ], [ [ -51.127655452488547, -29.758357381292729 ], [ -51.125885113966163, -29.758357381292729 ] ], [ [ -51.113397170402315, -29.758357381292729 ], [ -51.086600011571413, -29.758357381292729 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1103, "left": -6407867.7606403902, "top": -3472826.6007773601, "right": -5533977.5244640699, "bottom": -3472826.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.165740465387834, -29.760696907691838 ], [ -51.137790940182839, -29.760696907691838 ] ], [ [ -51.127976960285082, -29.760696907691838 ], [ -51.08691330777237, -29.760696907691838 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1104, "left": -6407867.7606403902, "top": -3473126.6007773601, "right": -5533977.5244640699, "bottom": -3473126.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.168045685595182, -29.763036379469487 ], [ -51.086226418139859, -29.763036379469487 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1105, "left": -6407867.7606403902, "top": -3473426.6007773601, "right": -5533977.5244640699, "bottom": -3473426.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.169812237797117, -29.765375796623047 ], [ -51.085187034569138, -29.765375796623047 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1106, "left": -6407867.7606403902, "top": -3473726.6007773601, "right": -5533977.5244640699, "bottom": -3473726.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.17157805435464, -29.767715159149891 ], [ -51.098105516610474, -29.767715159149891 ] ], [ [ -51.095975011631118, -29.767715159149891 ], [ -51.083963376121169, -29.767715159149891 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1107, "left": -6407867.7606403902, "top": -3474026.6007773601, "right": -5533977.5244640699, "bottom": -3474026.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.1732435780673, -29.770054467047398 ], [ -51.097455165393868, -29.770054467047398 ] ], [ [ -51.096516653364283, -29.770054467047398 ], [ -51.084185348921274, -29.770054467047398 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1108, "left": -6407867.7606403902, "top": -3474326.6007773601, "right": -5533977.5244640699, "bottom": -3474326.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.174938319212373, -29.772393720312945 ], [ -51.085201704297575, -29.772393720312945 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1109, "left": -6407867.7606403902, "top": -3474626.6007773601, "right": -5533977.5244640699, "bottom": -3474626.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.171599506041389, -29.774732918943911 ], [ -51.086218059673854, -29.774732918943911 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1110, "left": -6407867.7606403902, "top": -3474926.6007773601, "right": -5533977.5244640699, "bottom": -3474926.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.167476353068501, -29.777072062937666 ], [ -51.087234415050148, -29.777072062937666 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1111, "left": -6407867.7606403902, "top": -3475226.6007773601, "right": -5533977.5244640699, "bottom": -3475226.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.165768286427209, -29.779411152291598 ], [ -51.088250770426448, -29.779411152291598 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1112, "left": -6407867.7606403902, "top": -3475526.6007773601, "right": -5533977.5244640699, "bottom": -3475526.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.166877942822794, -29.78175018700307 ], [ -51.089272655380498, -29.78175018700307 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1113, "left": -6407867.7606403902, "top": -3475826.6007773601, "right": -5533977.5244640699, "bottom": -3475826.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.167606089335301, -29.784089167069478 ], [ -51.090479230226173, -29.784089167069478 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1114, "left": -6407867.7606403902, "top": -3476126.6007773601, "right": -5533977.5244640699, "bottom": -3476126.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.169149274800553, -29.786428092488187 ], [ -51.091684847573383, -29.786428092488187 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1115, "left": -6407867.7606403902, "top": -3476426.6007773601, "right": -5533977.5244640699, "bottom": -3476426.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.165843450958512, -29.788766963256588 ], [ -51.092771864829942, -29.788766963256588 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1116, "left": -6407867.7606403902, "top": -3476726.6007773601, "right": -5533977.5244640699, "bottom": -3476726.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.167879949918692, -29.791105779372042 ], [ -51.094207240443666, -29.791105779372042 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1117, "left": -6407867.7606403902, "top": -3477026.6007773601, "right": -5533977.5244640699, "bottom": -3477026.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.168156996073826, -29.793444540831945 ], [ -51.095616641364678, -29.793444540831945 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1118, "left": -6407867.7606403902, "top": -3477326.6007773601, "right": -5533977.5244640699, "bottom": -3477326.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.164516010021011, -29.795783247633675 ], [ -51.095417171296987, -29.795783247633675 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1119, "left": -6407867.7606403902, "top": -3477626.6007773601, "right": -5533977.5244640699, "bottom": -3477626.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.165214298093311, -29.79812189977461 ], [ -51.095862959653935, -29.79812189977461 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1120, "left": -6407867.7606403902, "top": -3477926.6007773601, "right": -5533977.5244640699, "bottom": -3477926.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.135601477740977, -29.800460497252132 ], [ -51.097188217794667, -29.800460497252132 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1121, "left": -6407867.7606403902, "top": -3478226.6007773601, "right": -5533977.5244640699, "bottom": -3478226.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.116263101656713, -29.802799040063629 ], [ -51.098513475935405, -29.802799040063629 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1122, "left": -6407867.7606403902, "top": -3478526.6007773601, "right": -5533977.5244640699, "bottom": -3478526.6007773601 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.103003947661414, -29.805137528206469 ], [ -51.09943377747107, -29.805137528206469 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5181, "left": -5699567.7606403902, "top": -3142226.6007773601, "right": -5699567.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.200088322581365, -29.718265073869986 ], [ -51.200088322581365, -29.71852234694601 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5182, "left": -5699267.7606403902, "top": -3142226.6007773601, "right": -5699267.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.197393376729003, -29.715556817360088 ], [ -51.197393376729003, -29.718599372434692 ] ], [ [ -51.197393376729003, -29.745035201218943 ], [ -51.197393376729003, -29.748860424862411 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5183, "left": -5698967.7606403902, "top": -3142226.6007773601, "right": -5698967.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.194698430876649, -29.696791422340691 ], [ -51.194698430876649, -29.718676176663397 ] ], [ [ -51.194698430876649, -29.722784642684466 ], [ -51.194698430876649, -29.748678168225297 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5184, "left": -5698667.7606403902, "top": -3142226.6007773601, "right": -5698667.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.192003485024287, -29.696419102765521 ], [ -51.192003485024287, -29.748495911256853 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5185, "left": -5698367.7606403902, "top": -3142226.6007773601, "right": -5698367.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.189308539171932, -29.693503145716878 ], [ -51.189308539171932, -29.748313653957059 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5186, "left": -5698067.7606403902, "top": -3142226.6007773601, "right": -5698067.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.186613593319571, -29.69330406991276 ], [ -51.186613593319571, -29.748131396325924 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5187, "left": -5697767.7606403902, "top": -3142226.6007773601, "right": -5697767.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.183918647467216, -29.696880474670397 ], [ -51.183918647467216, -29.747949138363467 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5188, "left": -5697467.7606403902, "top": -3142226.6007773601, "right": -5697467.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.181223701614854, -29.697949457839147 ], [ -51.181223701614854, -29.747766880069673 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5189, "left": -5697167.7606403902, "top": -3142226.6007773601, "right": -5697167.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.1785287557625, -29.699018429632922 ], [ -51.1785287557625, -29.747584621444542 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5190, "left": -5696867.7606403902, "top": -3142226.6007773601, "right": -5696867.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.175833809910138, -29.700087390051483 ], [ -51.175833809910138, -29.747402362488074 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5191, "left": -5696567.7606403902, "top": -3142226.6007773601, "right": -5696567.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.173138864057783, -29.701156339094563 ], [ -51.173138864057783, -29.706086384334537 ] ], [ [ -51.173138864057783, -29.706421967099068 ], [ -51.173138864057783, -29.747220103200284 ] ], [ [ -51.173138864057783, -29.769909928380486 ], [ -51.173138864057783, -29.773902483593069 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5192, "left": -5696267.7606403902, "top": -3142226.6007773601, "right": -5696267.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.170443918205422, -29.707452021705425 ], [ -51.170443918205422, -29.747037843581161 ] ], [ [ -51.170443918205422, -29.766212656234199 ], [ -51.170443918205422, -29.775379813253377 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5193, "left": -5695967.7606403902, "top": -3142226.6007773601, "right": -5695967.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.16774897235306, -29.708010160443646 ], [ -51.16774897235306, -29.753157116847476 ] ], [ [ -51.16774897235306, -29.762710075058468 ], [ -51.16774897235306, -29.776913411666609 ] ], [ [ -51.16774897235306, -29.784580777688223 ], [ -51.16774897235306, -29.788759726402851 ] ], [ [ -51.16774897235306, -29.790585181748895 ], [ -51.16774897235306, -29.793687675248275 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5194, "left": -5695667.7606403902, "top": -3142226.6007773601, "right": -5695667.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.165054026500698, -29.709231206316804 ], [ -51.165054026500698, -29.755208758447115 ] ], [ [ -51.165054026500698, -29.755582420993736 ], [ -51.165054026500698, -29.794098355819841 ] ], [ [ -51.165054026500698, -29.797784485127792 ], [ -51.165054026500698, -29.799158099820229 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5195, "left": -5695367.7606403902, "top": -3142226.6007773601, "right": -5695367.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.162359080648343, -29.710837555350963 ], [ -51.162359080648343, -29.79914425905222 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5196, "left": -5695067.7606403902, "top": -3142226.6007773601, "right": -5695067.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.159664134795982, -29.712011924680841 ], [ -51.159664134795982, -29.799130417869073 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5197, "left": -5694767.7606403902, "top": -3142226.6007773601, "right": -5694767.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.156969188943627, -29.716399828602253 ], [ -51.156969188943627, -29.799116577156799 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5198, "left": -5694467.7606403902, "top": -3142226.6007773601, "right": -5694467.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.154274243091265, -29.716482259114738 ], [ -51.154274243091265, -29.799102736442624 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5199, "left": -5694167.7606403902, "top": -3142226.6007773601, "right": -5694167.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.151579297238911, -29.716559040710685 ], [ -51.151579297238911, -29.799088895726527 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5200, "left": -5693867.7606403902, "top": -3142226.6007773601, "right": -5693867.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.148884351386549, -29.716635822247898 ], [ -51.148884351386549, -29.799075054902371 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5201, "left": -5693567.7606403902, "top": -3142226.6007773601, "right": -5693567.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.146189405534194, -29.728534281043085 ], [ -51.146189405534194, -29.79906121410129 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5202, "left": -5693267.7606403902, "top": -3142226.6007773601, "right": -5693267.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.143494459681833, -29.730101851459082 ], [ -51.143494459681833, -29.799047373313595 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5203, "left": -5692967.7606403902, "top": -3142226.6007773601, "right": -5692967.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.140799513829478, -29.731579526777345 ], [ -51.140799513829478, -29.754988970407084 ] ], [ [ -51.140799513829478, -29.757892149626844 ], [ -51.140799513829478, -29.799033532523975 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5204, "left": -5692667.7606403902, "top": -3142226.6007773601, "right": -5692667.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.138104567977116, -29.734344458828954 ], [ -51.138104567977116, -29.753777227412179 ] ], [ [ -51.138104567977116, -29.760351133252495 ], [ -51.138104567977116, -29.79901969173245 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5205, "left": -5692367.7606403902, "top": -3142226.6007773601, "right": -5692367.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.135409622124762, -29.737422563020896 ], [ -51.135409622124762, -29.751512488981213 ] ], [ [ -51.135409622124762, -29.761270071640844 ], [ -51.135409622124762, -29.80048608095365 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5206, "left": -5692067.7606403902, "top": -3142226.6007773601, "right": -5692067.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.1327146762724, -29.740486051944803 ], [ -51.1327146762724, -29.748613015424272 ] ], [ [ -51.1327146762724, -29.761320983354327 ], [ -51.1327146762724, -29.800845447738595 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5207, "left": -5691767.7606403902, "top": -3142226.6007773601, "right": -5691767.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.130019730420045, -29.741769134884798 ], [ -51.130019730420045, -29.742396194524872 ] ], [ [ -51.130019730420045, -29.761122012304309 ], [ -51.130019730420045, -29.801204814672225 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5208, "left": -5691467.7606403902, "top": -3142226.6007773601, "right": -5691467.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.127324784567683, -29.758241449214434 ], [ -51.127324784567683, -29.801564181320579 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5209, "left": -5691167.7606403902, "top": -3142226.6007773601, "right": -5691167.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.124629838715329, -29.758462410454257 ], [ -51.124629838715329, -29.801923548118733 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5210, "left": -5690867.7606403902, "top": -3142226.6007773601, "right": -5690867.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.121934892862967, -29.759913901763273 ], [ -51.121934892862967, -29.801798082523693 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5211, "left": -5690567.7606403902, "top": -3142226.6007773601, "right": -5690567.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.119239947010605, -29.759619063063358 ], [ -51.119239947010605, -29.802273685615496 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5212, "left": -5690267.7606403902, "top": -3142226.6007773601, "right": -5690267.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.116545001158244, -29.759316511986839 ], [ -51.116545001158244, -29.802749290481557 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5213, "left": -5689967.7606403902, "top": -3142226.6007773601, "right": -5689967.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.113850055305889, -29.758620096293122 ], [ -51.113850055305889, -29.803224893146435 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5214, "left": -5689667.7606403902, "top": -3142226.6007773601, "right": -5689667.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.111155109453527, -29.747243307882492 ], [ -51.111155109453527, -29.803700152044474 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5215, "left": -5689367.7606403902, "top": -3142226.6007773601, "right": -5689367.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.108460163601173, -29.74751473777631 ], [ -51.108460163601173, -29.804175380104493 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5216, "left": -5689067.7606403902, "top": -3142226.6007773601, "right": -5689067.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.105765217748811, -29.747812824219029 ], [ -51.105765217748811, -29.80465060590673 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5217, "left": -5688767.7606403902, "top": -3142226.6007773601, "right": -5688767.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.103070271896456, -29.744290003421391 ], [ -51.103070271896456, -29.805125832593184 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5218, "left": -5688467.7606403902, "top": -3142226.6007773601, "right": -5688467.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.100375326044094, -29.73668845531752 ], [ -51.100375326044094, -29.805601060710696 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5219, "left": -5688167.7606403902, "top": -3142226.6007773601, "right": -5688167.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.09768038019174, -29.736446653285956 ], [ -51.09768038019174, -29.766947873064996 ] ], [ [ -51.09768038019174, -29.770028896933489 ], [ -51.09768038019174, -29.801328970538254 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5220, "left": -5687867.7606403902, "top": -3142226.6007773601, "right": -5687867.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.094985434339378, -29.738614670719116 ], [ -51.094985434339378, -29.792330542950086 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5221, "left": -5687567.7606403902, "top": -3142226.6007773601, "right": -5687567.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.092290488487023, -29.735478069969083 ], [ -51.092290488487023, -29.787731220979822 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5222, "left": -5687267.7606403902, "top": -3142226.6007773601, "right": -5687267.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.089595542634662, -29.73811106767317 ], [ -51.089595542634662, -29.782376118593863 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5223, "left": -5686967.7606403902, "top": -3142226.6007773601, "right": -5686967.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.086900596782307, -29.734356294464359 ], [ -51.086900596782307, -29.743387661574321 ] ], [ [ -51.086900596782307, -29.745519489284966 ], [ -51.086900596782307, -29.759671391745133 ] ], [ [ -51.086900596782307, -29.762666853433469 ], [ -51.086900596782307, -29.776303785531862 ] ] ] } },
{ "type": "Feature", "properties": { "id": 5224, "left": -5686667.7606403902, "top": -3142226.6007773601, "right": -5686667.7606403902, "bottom": -3987662.2151288101 }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -51.084205650929945, -29.746872634628204 ], [ -51.084205650929945, -29.749013036547129 ] ], [ [ -51.084205650929945, -29.767164779722979 ], [ -51.084205650929945, -29.770101194879697 ] ] ] } }
]
}
